{
  "name": "Festival Planner 2026",
  "short_name": "Festival Planner",
  "id": "/festival-planner/",
  "description": "Build and carry your personal festival schedule.",
  "start_url": "/festival-planner/",
  "scope": "/festival-planner/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/festival-planner/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/festival-planner/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/festival-planner/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
